absl-py==0.13.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.10.0
chardet==4.0.0
colour==0.1.5
cycler==0.10.0
dataclasses @ file:///home/conda/feedstock_root/build_artifacts/dataclasses_1615224146321/work
decorator==4.4.2
distro==1.5.0
easydict==1.9
editdistance==0.5.3
einops==0.3.0
google-auth==1.32.1
google-auth-oauthlib==0.4.4
grpcio==1.38.1
idna==2.10
imageio==2.9.0
importlib-metadata==4.6.1
ipython==6.1.0
ipython_genutils==0.2.0
jedi==0.10.2
kiwisolver==1.3.1
lmdb==1.1.1
Markdown==3.3.4
matplotlib==3.3.4
mkl-fft==1.2.0
mkl-random==1.2.0
mkl-service==2.3.0
networkx==2.5
numpy==1.19.5
oauthlib==3.1.1
olefile==0.44
opencv-python==4.5.1.48
packaging==20.9
pexpect==4.2.1
pickleshare==0.7.4
Pillow==8.1.1
prompt-toolkit==1.0.15
protobuf==3.17.3
ptyprocess==0.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.18
Pygments==2.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==3.12
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-build==0.11.1
scikit-image==0.17.2
scipy==1.2.1
simplegeneric==0.8.1
six==1.10.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
thop==0.0.31.post2005241907
tifffile==2020.9.3
torch==1.7.1
torchaudio==0.7.0a0+a853dff
torchvision==0.8.2
tqdm==4.15.0
traitlets==4.3.2
typing-extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1602702424206/work
urllib3==1.26.6
wcwidth==0.1.7
Werkzeug==2.0.1
zipp==3.5.0
